services:
  mysql:
    image: mysql:latest
    container_name: mysql-container-order
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: agrosource_order
    ports:
      - "3304:3306"